# op-privacy-modelling

./: .gitignore  README.md  pom.xml
docs/: auto.md  dataflow.md  features.md
src/main/java/uk/ac/soton/itinnovation/PrivacyModel/: GeneratedModel.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/DataFlowDiagram/: AbstractFlowComponent.java  ActorNode.java  DataStore.java  Flow.java  FlowDiagram.java  FlowLabel.java  IFlow.java  InvalidDataFlowDiagramException.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/dataflowmodel/: DataFlowValidation.java  XML.java  XMLDataFlowDiagram.java  XMLDocument.java  XMLStateMachine.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/lts/: EventCapture.java  Field.java  FileUtils.java  InvalidGuardException.java  InvalidInputException.java  InvalidRoleException.java  InvalidStateMachineException.java  InvalidStateTypeException.java  InvalidTransitionException.java  LTSLogger.java  Role.java  State.java  StateMachine.java  StateNode.java  StateVariable.java  TraceGenerator.java  Transition.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/modelframework/data/: AccessPolicies.java  OSPDataRequest.java  PatternValidation.java  PolicyAttribute.java  XML.java  XMLDocument.java  XMLStateMachine.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/modelgeneration/: AccessPolicyModelGeneration.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/privacyanlysis/: PreferenceAnalysis.java  PreferenceAnalysisAPI.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/privacyevents/: Content.java  DataRequest.java  Guard.java  InteroperabilityReport.java  InvalidGuard.java  InvalidPatternException.java  InvalidRESTMessage.java  InvalidTransitionLabel.java  PrivacyAction.java  PrivacyDisclose.java  PrivacyEvent.java  TransitionLabel.java  UnexpectedEventException.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/privacymodel/: GetPreference.java  GraphPreference.java  InvalidJSONException.java  ModelAnalysis.java  PreferenceNode.java  PreferenceTree.java  PreferencesModel.java  UserPreference.java
src/main/java/uk/ac/soton/itinnovation/modelmyprivacy/utils/: FileUtils.java  TableGenerator.java
src/main/resources/: HelloWorld.xml  YellowPages.xml  root-ontology.owx  yellowpages.json
src/main/resources/dataflows/: simpleflow.xml
src/main/resources/unittests/: collapse.json  collapse.xml  oneTransition.json  oneTransition.xml  prefs.json  testFive.xml  testFour.xml  testOne.json  testOne.xml  testSix.json  testSix.xml  testfour.json  threeFields.xml  threeRoles.json  twoDataFields.json  twoDataFields.xml  twodatathreeroles.json
src/test/java/: PatternExecutionTest.java  PreferenceModelTest.java  PrivacyOntologyTest.java  RolesDataTest.java  TestHelperMethods.java  testFour.java  testOne.java  testThree.java  testTwo.java
src/test/java/uk/ac/soton/itinnovation/modelmyprivacy/tests/annotation/: PrivacyAnnotation.java  PrivacyAnnotationComplex.java
src/test/java/uk/ac/soton/itinnovation/modelmyprivacy/tests/dataflowmodel/: SimpleDataFlowModel.java  YellowPagesTest.java
src/test/java/uk/ac/soton/itinnovation/modelmyprivacy/tests/generatedmodel/: testSix.java  (+4 more)
src/test/java/uk/ac/soton/modelmyprivacy/tests/dfd/: DFDTest.java
